apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{REDASH_APP_NAME}}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{REDASH_APP_NAME}}
    spec:
      containers:
        - name: {{REDASH_APP_NAME}}-web
          image: {{REDASH_IMAGE_NAME}}
          resources:
            requests:
              memory: 1Gi
          ports:
            - name: redash-http
              containerPort: 5000
          env:
            - name: REDASH_DATABASE_URL
              value: {{REDASH_DATABASE_URL}}
            - name: REDASH_REDIS_URL
              value: "redis://localhost:6379/0"
            - name: PYTHONUNBUFFERED
              value: "0"
            - name: REDASH_COOKIE_SECRET
              value: "nanitsecretlongonehere"
            - name: REDASH_HOST	
              value: "{{REDASH_HOST}}"
            - name: REDASH_NAME
              value: "{{REDASH_NAME}}"
            - name: REDASH_MAIL_SERVER
              value: {{REDASH_MAIL_SERVER}}
            - name: REDASH_MAIL_PORT
              value: "{{REDASH_MAIL_PORT}}"
            - name: REDASH_MAIL_USERNAME
              value: "{{REDASH_MAIL_USERNAME}}"
            - name: REDASH_MAIL_PASSWORD
              value: "{{REDASH_MAIL_PASSWORD}}"
            - name: REDASH_MAIL_DEFAULT_SENDER
              value: "{{REDASH_MAIL_DEFAULT_SENDER}}"
          args: ["server"]
        - name: {{REDASH_APP_NAME}}-workers
          image: {{REDASH_IMAGE_NAME}}
          resources:
            requests:
              memory: 1Gi
          env:
            - name: REDASH_DATABASE_URL
              value: {{REDASH_DATABASE_URL}}
            - name: REDASH_REDIS_URL
              value: "redis://localhost:6379/0"
            - name: WORKERS_COUNT
              value: "2"
            - name: QUEUES
              value:  "queries,scheduled_queries,celery"
            - name: PYTHONUNBUFFERED
              value: "0"
            - name: REDASH_MAIL_SERVER
              value: {{REDASH_MAIL_SERVER}}
            - name: REDASH_MAIL_PORT
              value: "{{REDASH_MAIL_PORT}}"
            - name: REDASH_MAIL_USERNAME
              value: "{{REDASH_MAIL_USERNAME}}"
            - name: REDASH_MAIL_PASSWORD
              value: "{{REDASH_MAIL_PASSWORD}}"
            - name: REDASH_MAIL_DEFAULT_SENDER
              value: "{{REDASH_MAIL_DEFAULT_SENDER}}"
          args: ["scheduler"]
        - name: redis
          image: redis:3.0-alpine
          ports:
            - name: redis
              containerPort: 6379
        - name: {{NGINX_APP_NAME}}
          image: {{NGINX_IMAGE_NAME}}
          ports:
            - name: nginx
              containerPort: 80
      nodeSelector:
        eks/node-group: redash
      tolerations:
        - effect: NoSchedule
          key: dedicated
          operator: Equal
          value: redash
